VITE_SUPABASE_PROJECT_ID="rcenpdfsstzgvvmcmymi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZW5wZGZzc3R6Z3Z2bWNteW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Mzc1MDcsImV4cCI6MjA3MjUxMzUwN30.9u1KEaHhaI9U4pt6ShLObXUnv8jOwkdePQmx5QyP0NM"
VITE_SUPABASE_URL="https://rcenpdfsstzgvvmcmymi.supabase.co"
